services/kraken.proto

/*
Kraken is the service managing external cluster connections.
The api can be hit at /api/redsail.bosn.Kraken/<Method>.
*/
syntax = "proto3";
package redsail.bosn;
option go_package = "github.com/redsailtechnologies/boatswain/rpc/kraken";

service Kraken {
    // gets all applications currently found in each cluster and their status
    rpc Applications (ApplicationsRequest) returns (ApplicationsResponse);

    // adds a cluster to the list of configurations
    rpc AddCluster (Cluster) returns (Response);

    // deletes a cluster from the list of configurations
    rpc DeleteCluster (Cluster) returns (Response);

    // edits an already existing cluster
    rpc EditCluster (Cluster) returns (Response);

    // gets all clusters currently configured and their status
    rpc Clusters (ClustersRequest) returns (ClustersResponse);
    
    // gets the status for a single cluster
    rpc ClusterStatus (Cluster) returns (Cluster);
    
    // gets all applications for the clusters passed
    rpc Releases (ReleaseRequest) returns (ReleaseResponse); 

    // upgrades the release with the given parameters
    rpc UpgradeRelease(UpgradeReleaseRequest) returns (Release);
}

message Cluster {
    string uuid = 1; // the unique id of the cluster
    string name = 2; // name of the cluster
    string endpoint = 3; // the cluster's api server
    string token = 4; // the access token used to hit the kube api server
    string cert = 5; // the certificate for the server, this can be grabbed from kube config with base64 -d
    bool ready = 6; // if the cluster is ready (checking each node for Ready status)
}

message ClustersRequest {}

message ClustersResponse {
    repeated Cluster clusters = 1; // the list of clusters
}

message Application {
    string name = 1; // the application name by label app.kubernetes.io/name
    string project = 2; // the project by label app.kubernetes.io/part-of
    repeated ApplicationCluster clusters = 3; // the list of isntances of this application by cluster
}

message ApplicationCluster {
    string cluster_name = 1; // the cluster name
    string version = 2; // the app version by label app.kubernetes.io/version
    string namespace = 3; // the namespace
    bool ready = 4; // whether all deployment or ss pods are ready
}

message ApplicationsRequest {}

message ApplicationsResponse {
    repeated Application applications = 1; // the list of applications
}

// NOTE - AdamP below is what we delete once we have other helm upgrade mechanisms
message Release {
    string name = 1; // the name of this release
    string chart = 2; // the chart this release deploys
    string namespace = 3; // the namespace for this release
    string chart_version = 4; // the chart version for this release
    string app_version = 5; // the app version for this release
    string cluster_name = 6; // the cluster this release applies to
    string status = 7; // the (helm) status of this release
}

message Releases {
    string name = 1; // the name of these releases
    string chart = 2; // the chart these releases deploy
    repeated Release releases = 3; // the releases
}

message ReleaseRequest {
    repeated Cluster clusters = 1; // the clusters to get apps for
}

message ReleaseResponse {
    repeated Releases release_lists = 1; // the list of releases for the cluster
}

message UpgradeReleaseRequest {
    string name = 1;
    string chart = 2;
    string namespace = 3;
    string chart_version = 4;
    string app_version = 5;
    string cluster_name = 6;
    string repo_name = 7;
    string values = 8;
}

// the helm status of the release
enum Status {
    unknown = 0;
    deployed = 1;
    uninstalled = 2;
    superseded = 3;
    failed = 4;
    uninstalling = 5;
    pending_install = 6;
    pending_upgrade = 7;
    pending_rollback = 8;
}

message Response {}