services/trigger.proto

/*
Trigger is the service for creating triggers to start deployments.
*/
syntax = "proto3";
package redsail.bosn;
option go_package = "github.com/redsailtechnologies/boatswain/rpc/trigger;trigger";

service Trigger {
    // triggers a deployment manually
    rpc Manual (TriggerManual) returns (ManualTriggered);

    // triggers a deployment from a web call
    rpc Web (TriggerWeb) returns (WebTriggered);

    // gets the status of a run
    rpc Status (ReadStatus) returns (StatusRead);
}

message TriggerManual {
    string uuid = 1;
    string name = 2;
    string args = 3;
}

message ManualTriggered {
    string run_uuid = 1;
}

message TriggerWeb {
    string uuid = 1;
    string name = 2;
    string token = 3;
    string args = 4;
}

message WebTriggered {
    string run_uuid = 1;
}

message ReadStatus {
    string deployment_uuid = 1;
    string deployment_token = 2;
    string run_uuid = 3;
}

message StatusRead {
    TriggerStatus status = 1;
}

enum TriggerStatus {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    AWAITING_APPROVAL = 2;
    FAILED = 3;
    SUCCEEDED = 4;
    SKIPPED = 5;
}
