services/kraken/service.proto

syntax = "proto3";
package redsail.bosn;
option go_package = "github.com/redsailtechnologies/boatswain/pkg/kraken";

service Kraken {
    rpc Clusters (ClusterRequest) returns (ClusterResponse);
    rpc Deployments (DeploymentRequest) returns (DeploymentResponse);
}

message Cluster {
    string name = 1;
    string endpoint = 2;
    bool ready = 3;
}

message ClusterRequest {}

message ClusterResponse {
    repeated Cluster clusters = 1;
}

/*
consider the following standard kube labels?
app.kubernetes.io/name: mysql
app.kubernetes.io/instance: mysql-abcxzy
app.kubernetes.io/version: "5.7.21"
app.kubernetes.io/component: database
app.kubernetes.io/part-of: wordpress
app.kubernetes.io/managed-by: helm
*/

message Deployment {
    string name = 1;
    string namespace = 2;
    string version = 3;
    string component = 4;
}

message DeploymentRequest {
    string cluster = 1;
}

message DeploymentResponse {
    repeated Deployment deployments = 1;
}