services/kraken/service.proto

/*
Kraken is the service managing external cluster connections.
The api can be hit at /api/redsail.bosn.Kraken/<Method> if
using a json client.
*/
syntax = "proto3";
package redsail.bosn;
option go_package = "github.com/redsailtechnologies/boatswain/pkg/kraken";

service Kraken {
    // gets all clusters currently configured and their status
    rpc Clusters (ClustersRequest) returns (ClustersResponse);

    // gets the status for a single cluster
    rpc ClusterStatus (Cluster) returns (Cluster);

    // gets all the deployments for a particular cluster
    rpc Deployments (DeploymentsRequest) returns (DeploymentsResponse);

    // gets a
    rpc DeploymentStatus (Deployment) returns (Deployment);
}

message Cluster {
    string name = 1; // name of the cluster
    string endpoint = 2; // the cluster's api server
    bool ready = 3; // if the cluster is ready (checking each node for Ready status)
}

message ClustersRequest {}

message ClustersResponse {
    repeated Cluster clusters = 1; // the list of clusters
}

message Deployment {
    string name = 1; // name of the deployment
    string namespace = 2; // namespace of the deployment
    bool ready = 3; // if the deployment is ready
    string version = 4; // version of the deployment
    Cluster cluster = 5; // the the cluster deployed to
}

message DeploymentsRequest {
    Cluster cluster = 1; // the cluster to get deployments for
}

message DeploymentsResponse {
    repeated Deployment deployments = 1; // the list of deployments
}
