services/kraken/service.proto

/*
Kraken is the service managing external cluster connections.
The api can be hit at /api/redsail.bosn.Kraken/<Method> if
using a json client.
*/
syntax = "proto3";
package redsail.bosn;
option go_package = "github.com/redsailtechnologies/boatswain/pkg/kraken";

service Kraken {
    // gets all clusters currently configured and their status
    rpc Clusters (ClustersRequest) returns (ClustersResponse);
    
    // gets the status for a single cluster
    rpc ClusterStatus (Cluster) returns (Cluster);

    // gets all applications for the clusters passed
    rpc Releases (ReleaseRequest) returns (ReleaseResponse);

    // gets the status for a single application in a single cluster
    rpc ReleaseStatus (Release) returns (Release);
}

message Cluster {
    string name = 1; // name of the cluster
    string endpoint = 2; // the cluster's api server
    bool ready = 3; // if the cluster is ready (checking each node for Ready status)
}

message ClustersRequest {}

message ClustersResponse {
    repeated Cluster clusters = 1; // the list of clusters
}

message Release {
    string namespace = 1;
    string app_version = 2;
    string chart_version = 3;
    string cluster_name = 4;
    string status = 5;
}

message Releases {
    string name = 1;
    string chart = 2;
    repeated Release releases = 3;
}

message ReleaseRequest {
    repeated Cluster clusters = 1; // the clusters to get apps for
}

message ReleaseResponse {
    repeated Releases release_lists = 1;
}

// the helm status of the release
enum Status {
    unknown = 0;
    deployed = 1;
    uninstalled = 2;
    superseded = 3;
    failed = 4;
    uninstalling = 5;
    pending_install = 6;
    pending_upgrade = 7;
    pending_rollback = 8;
}
